<!DOCTYPE html>
<html>

<head>
  <title>3x3 Table</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <style>
    .center {
      margin: 0 auto;
      text-align: center;
    }

    table {
      width: 100%;
      height: 100%;
      table-layout: fixed;
    }

    td {
      border: 1px solid black;
      /*padding: 10px;*/
    }

    td {
      width: 33.33%;
      height: 33.33%;
    }

    td:first-child {
      border-left: none;
    }

    td:last-child {
      border-right: none;
    }

    tr:first-child td {
      border-top: none;
    }

    tr:last-child td {
      border-bottom: none;
    }

    p {
    	font-size: 32pt;
    }

    .player1:before {
      content: "X";
    }

    .player2:before {
      content: "O";
    }

    .center {
      margin: 0 auto;
      text-align: center;
    }

    #content {
    	position: fixed;
    	left: 0px;
    	right: 300px;

    	height: 100%;

    	/* Pretty border shadow */
    	background-image: -webkit-linear-gradient(right, #CED4D9 0%, #FFFFFF 10px);
	    background-image: -moz-linear-gradient(right, #CED4D9 0%, #FFFFFF 10px);
	    background-image: linear-gradient(right, #CED4D9 0%, #FFFFFF 10px);
    }

    #board {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 20px;
      top: 0; bottom: 0;
      left: 0; right: 0;
      margin: auto;
    }

    #panel {
    	position: fixed;
    	right: 0px;

    	height: 100%;
    	width: 300px;
    }

    #panel * {
    	margin-top: 10px;
    }
  </style>
  
</head>

<body>

	<div id="content" class="center">

    <div id="board">
      <table class="center">
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>

  <div id="panel" class="center">
    <p><input type="button" id="reset" value="Reset" /></p>
    <p id="time"></p>
    <p id="message"></p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <script>
    var turn;
    var started;
    var stop;
    var numClicked;
    var winner;
    var time = {
      //h: null,
      m: null,
      s: null
    };

    function init() {
      reset();
      $("td").on('click', function() {
        if (!started) {
          stop = false;
          started = true;
          runTimer();
        }
        if (!$(this).hasClass("clicked") && !stop) {
          turn = !turn;
          if (turn) {
            $(this).addClass("player1");
          }
          else {
            $(this).addClass("player2");
          }
          $(this).addClass("clicked");
          numClicked++;
          winner = getWinner();
        	if (numClicked == 9 || winner != 0) stop = true;
        }
        updateMessage();
      });
      $("#reset").on('click', reset);
      $(window).on('resize', function(){
        var size;
        if ($("#content").width() > $("#content").height()) {
          size = $("#content").height() - 40;
        }
        else {
          size = $("#content").width() - 40;
        }
        $("#board").width(size);
        $("#board").height(size);
        var font = ($("td").height() - 10) + "px";
        $("table").css("font-size", font);
        $("table").css("line-height", font);
      }).trigger('resize');
    }

    function getWinner() {
      // Get values for each space on board
    	var values = [];
    	$("td").each(function(i, elem) {
    		if ($(elem).hasClass("player1")) {
          values[i] = 1;
        }
        else if ($(elem).hasClass("player2")) {
          values[i] = -1;
        }
        else {
          values[i] = 0;
        }
    	});
      var winner = 0;
      // Check rows, columns
      for (var i = 0; i < 3 && winner == 0; i++) {
        var row = values[3*i] + values[(3*i)+1] + values[(3*i)+2];
        var col = values[i] + values[3+i] + values[6+i];
        if (Math.abs(row) == 3) {
          winner = values[3*i];
        }
        else if (Math.abs(col) == 3) {
          winner = values[i];
        }
      }
      // Check diagonals
      if (winner == 0) {
        var diag1 = values[0] + values[4] + values[8];
        var diag2 = values[2] + values[4] + values[6];
        if (Math.abs(diag1) == 3 || Math.abs(diag2) == 3) {
          winner = values[4];
        }
      }
      return winner;
    }

    function runTimer() {
      if (!stop) {
        updateTime();
        time.s++;
        if (time.s == 60) {
          time.s = 0;
          time.m++;
        }
        /*if (time.m == 60) {
          time.m = 0;
          time.h++;
        }*/
        window.setTimeout(runTimer, 1000);
      }
    }

    function reset() {
      turn = false;
      started = false;
      stop = true;
      numClicked = 0;
      winner = 0;
      time = {
        h: 0,
        m: 0,
        s: 0
      };
      $("td").removeClass();
      updateTime();
      updateMessage();
    }

    function updateTime() {
      var s = time.m + ":";
      if (time.s < 10) s += "0";
      s += time.s;
      $("#time").text(s);
    }

    function updateMessage() {
    	if (!started) $("#message").text("Ready");
    	// else $("#message").text("Playing");
    	else {
    		if (!stop) {
	    		if (!turn) $("#message").text("Player 1's turn");
	    		else $("#message").text("Player 2's turn");
    		}
    		else {
          if (winner == 1) {
            $("#message").text("Player 1 wins!");
          }
          else if (winner == -1) {
            $("#message").text("Player 2 wins!");
          }
          else {
            $("#message").text("Draw!");
          }
        }
    	}
    }

    init();
  </script>
</body>
</html>
